<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXComboBox?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" styleClass="Panes" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.project.AddUser">
    <stylesheets>
        <URL value="@../CSS/adminPage.css" />
        <URL value="@../CSS/categoriesAdmin.css" />
    </stylesheets>
    <children>
        <Label fx:id="addUser_label" alignment="CENTER" layoutX="304.0" prefHeight="28.0" prefWidth="578.0" styleClass="titles" text="ADD USER" textFill="WHITE">
            <font>
                <Font name="Arial" size="40.0" />
            </font>
        </Label>
        <JFXButton defaultButton="true" layoutX="433.0" layoutY="466.0" onAction="#addUser" prefHeight="56.0" prefWidth="323.0" text="Add" textFill="#d3d3d3">
            <styleClass>
                <String fx:value="refresh_button" />
                <String fx:value="mfx-button" />
            </styleClass>
        </JFXButton>
        <Button cancelButton="true" layoutX="87.0" layoutY="9.0" mnemonicParsing="false" onAction="#cancelUser" prefHeight="28.0" prefWidth="35.0" styleClass="goBackArrow" />
      <VBox layoutX="437.0" layoutY="119.0" prefHeight="321.0" prefWidth="316.0" style="-fx-spacing: 10;">
         <children>
            <MFXTextField fx:id="username_field" borderGap="1.0" floatMode="BORDER" floatingText="Username" prefHeight="59.0" prefWidth="318.0" styleClass="mfx-text-field">
               <padding>
                  <Insets bottom="-8.0" />
               </padding>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </MFXTextField>
            <Label fx:id="username_rule" prefHeight="17.0" prefWidth="295.0" textFill="RED" />
            <MFXTextField fx:id="password_field" borderGap="1.0" floatMode="BORDER" floatingText="Password" prefHeight="59.0" prefWidth="317.0" styleClass="mfx-text-field">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets bottom="-8.0" />
               </padding>
            </MFXTextField>
            <Label fx:id="password_rule" layoutX="10.0" layoutY="80.0" prefHeight="17.0" prefWidth="295.0" textFill="RED" />
            <MFXComboBox fx:id="type_field" borderGap="1.0" floatMode="BORDER" floatingText="Type" prefHeight="59.0" prefWidth="321.0" styleClass="mfx-text-field">
               <padding>
                  <Insets bottom="-8.0" />
               </padding>
            </MFXComboBox>
            <Label fx:id="type_rule" layoutX="10.0" layoutY="149.0" prefHeight="17.0" prefWidth="295.0" textFill="RED" />
         </children>
      </VBox>
    </children>
</AnchorPane>
