<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import io.github.palexdev.materialfx.controls.MFXScrollPane?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" prefHeight="678.0" prefWidth="1188.0" styleClass="Panes" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.project.CategoriesAdmin">
   <children>
      <MFXScrollPane fx:id="scroll_pane_categories" hbarPolicy="NEVER" layoutX="37.0" layoutY="38.0" minHeight="602.0" minWidth="914.0" prefHeight="617.0" prefWidth="1151.0" style="-fx-background-color: transparent;" thumbColor="#4441e1" thumbHoverColor="#7a0ed9" trackColor="#d5e0ff">
         <content>
            <FlowPane fx:id="DBCategories_container" hgap="40.0" prefHeight="650.0" prefWidth="1151.0" rowValignment="TOP" vgap="40.0">
               <children>
                  <JFXButton fx:id="addCategory_btn" alignment="CENTER" buttonType="RAISED" contentDisplay="CENTER" graphicTextGap="10.0" onAction="#addCategory" prefHeight="334.0" prefWidth="246.0" ripplerFill="WHITE" styleClass="pane" text=" " textFill="WHITE">
                     <graphic>
                        <FontAwesomeIcon fill="#fef8ff" glyphName="PLUS" selectionFill="#be79dc" size="130" strokeLineCap="ROUND" strokeLineJoin="ROUND" tabSize="2" text="" wrappingWidth="103.64274973869396">
                           <font>
                              <Font name="Roboto Bold Italic" size="13.0" />
                           </font>
                        </FontAwesomeIcon>
                     </graphic>
                     <font>
                        <Font name="Calibri" size="24.0" />
                     </font>
                     <padding>
                        <Insets left="14.0" top="10.0" />
                     </padding>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
               </children>
            </FlowPane>
         </content>
      </MFXScrollPane>
   </children>
   <stylesheets>
      <URL value="@../CSS/categoriesAdmin.css" />
      <URL value="@../CSS/adminPage.css" />
   </stylesheets>
</AnchorPane>
