<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Point3D?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Arc?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane styleClass="Panes" stylesheets="@../CSS/dashboardAdmin.css" xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.project.DashboardAdmin">
   <Pane layoutX="8.0" layoutY="19.0" prefHeight="320.0" prefWidth="561.0" styleClass="chart-pane">
      <BarChart fx:id="barchart1" alternativeRowFillVisible="false" horizontalGridLinesVisible="false"
                horizontalZeroLineVisible="false" layoutX="15.0" layoutY="28.0" legendSide="TOP"
                legendVisible="false" prefHeight="150.0" prefWidth="557.0" verticalGridLinesVisible="false"
                verticalZeroLineVisible="false">
         <xAxis>
            <CategoryAxis side="BOTTOM" tickLabelsVisible="false"/>
         </xAxis>
         <yAxis>
            <NumberAxis fx:id="incomeYaxis" autoRanging="false" side="LEFT"/>
         </yAxis>
      </BarChart>
      <BarChart fx:id="barchart2" alternativeRowFillVisible="false" horizontalGridLinesVisible="false"
                horizontalZeroLineVisible="false" layoutX="15.0" layoutY="144.0" legendSide="TOP"
                legendVisible="false" prefHeight="150.0" prefWidth="557.0" rotate="180.0"
                verticalGridLinesVisible="false" verticalZeroLineVisible="false">
         <xAxis>
            <CategoryAxis side="BOTTOM" tickLabelsVisible="false"/>
         </xAxis>
         <yAxis>
            <NumberAxis fx:id="outcomeYaxis" autoRanging="false" side="LEFT"/>
         </yAxis>
         <rotationAxis>
            <Point3D x="1.0"/>
         </rotationAxis>
      </BarChart>
      <Circle fill="#66369d" layoutX="474.0" layoutY="39.0" radius="4.0" stroke="BLACK" strokeType="INSIDE"
              strokeWidth="0.0"/>
      <Label layoutX="485.0" layoutY="29.0" lineSpacing="3.0" prefHeight="20.0" prefWidth="80.0" text="Outcome"
             textFill="WHITE">
         <font>
            <Font name="Roboto Medium" size="13.0"/>
         </font>
      </Label>
      <Circle fill="#b97f24" layoutX="389.0" layoutY="39.0" radius="4.0" stroke="BLACK" strokeType="INSIDE"
              strokeWidth="0.0"/>
      <Label layoutX="400.0" layoutY="29.0" lineSpacing="3.0" prefHeight="20.0" prefWidth="61.0" text="Income"
             textFill="WHITE">
         <font>
            <Font name="Roboto Medium" size="13.0"/>
         </font>
      </Label>
      <HBox layoutX="81.0" layoutY="279.0" prefHeight="15.0" prefWidth="483.0" spacing="18.0">
         <Label text="Jan" textFill="#bcbcbc">
            <font>
               <Font name="Roboto Medium" size="12.0"/>
            </font>
         </Label>
         <Label text="Feb" textFill="#bcbcbc">
            <font>
               <Font name="Roboto Medium" size="12.0"/>
            </font>
         </Label>
         <Label layoutX="40.0" layoutY="10.0" text="Mar" textFill="#bcbcbc">
            <font>
               <Font name="Roboto Medium" size="12.0"/>
            </font>
         </Label>
         <Label layoutX="70.0" layoutY="10.0" text="Apr" textFill="#bcbcbc">
            <font>
               <Font name="Roboto Medium" size="12.0"/>
            </font>
         </Label>
         <Label layoutX="10.0" layoutY="10.0" text="May" textFill="#bcbcbc">
            <font>
               <Font name="Roboto Medium" size="12.0"/>
            </font>
         </Label>
         <Label layoutX="40.0" layoutY="10.0" text="Jun" textFill="#bcbcbc">
            <font>
               <Font name="Roboto Medium" size="12.0"/>
            </font>
         </Label>
         <Label layoutX="70.0" layoutY="10.0" text="Jul" textFill="#bcbcbc">
            <font>
               <Font name="Roboto Medium" size="12.0"/>
            </font>
         </Label>
         <Label layoutX="100.0" layoutY="10.0" text="Aug" textFill="#bcbcbc">
            <font>
               <Font name="Roboto Medium" size="12.0"/>
            </font>
         </Label>
         <Label layoutX="10.0" layoutY="10.0" text="Sep" textFill="#bcbcbc">
            <font>
               <Font name="Roboto Medium" size="12.0"/>
            </font>
         </Label>
         <Label layoutX="40.0" layoutY="10.0" text="Oct" textFill="#bcbcbc">
            <font>
               <Font name="Roboto Medium" size="12.0"/>
            </font>
         </Label>
         <Label layoutX="70.0" layoutY="10.0" text="Nov" textFill="#bcbcbc">
            <font>
               <Font name="Roboto Medium" size="12.0"/>
            </font>
         </Label>
         <Label layoutX="100.0" layoutY="10.0" text="Dec" textFill="#bcbcbc">
            <font>
               <Font name="Roboto Medium" size="12.0"/>
            </font>
         </Label>
      </HBox>
      <Label layoutX="21.0" layoutY="26.0" prefHeight="26.0" prefWidth="283.0" text="Monthly Income and Outome"
             textFill="WHITE">
         <font>
            <Font name="Calibri Bold" size="19.0"/>
         </font>
      </Label>
      <Line endX="346.0" fill="WHITE" layoutX="211.0" layoutY="98.0" startX="-138.0" stroke="WHITE"
            strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeMiterLimit="1.0" strokeWidth="0.05"/>
      <Line endX="346.0" fill="WHITE" layoutX="211.0" layoutY="224.0" startX="-136.0" stroke="WHITE"
            strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeMiterLimit="1.0" strokeWidth="0.05"/>
      <Label fx:id="maxBar2" layoutX="14.0" layoutY="217.0" prefHeight="17.0" prefWidth="53.0" text="Label"
             textFill="#bcbcbc">
         <font>
            <Font name="Roboto" size="9.0"/>
         </font>
      </Label>
      <Label fx:id="maxBar1" layoutX="14.0" layoutY="90.0" prefHeight="17.0" prefWidth="53.0" text="Label"
             textFill="#bcbcbc">
         <font>
            <Font size="9.0"/>
         </font>
      </Label>
   </Pane>
   <Pane layoutX="588.0" layoutY="19.0" prefHeight="320.0" prefWidth="244.0" styleClass="chart-pane">
      <Arc fx:id="arc1" cache="true" cacheHint="SCALE_AND_ROTATE" depthTest="ENABLE" layoutX="120.0" layoutY="167.0"
           length="360.0" radiusX="70.0" radiusY="70.0" stroke="#b97f24" strokeLineCap="BUTT" strokeLineJoin="ROUND"
           strokeWidth="23.0" styleClass="donut"/>
      <Arc fx:id="arc2" cache="true" cacheHint="SCALE_AND_ROTATE" depthTest="ENABLE" layoutX="120.0" layoutY="167.0"
           length="300.0" radiusX="70.0" radiusY="70.0" stroke="#bf9553" strokeLineCap="BUTT" strokeLineJoin="ROUND"
           strokeWidth="23.0" styleClass="donut"/>
      <Arc fx:id="arc3" cache="true" cacheHint="SCALE_AND_ROTATE" depthTest="ENABLE" layoutX="120.0" layoutY="167.0"
           length="220.0" radiusX="70.0" radiusY="70.0" stroke="#cdc7d9" strokeLineCap="BUTT" strokeLineJoin="ROUND"
           strokeWidth="23.0" styleClass="donut"/>
      <Arc fx:id="arc4" cache="true" cacheHint="SCALE_AND_ROTATE" depthTest="ENABLE" layoutX="120.0" layoutY="167.0"
           length="170.0" radiusX="70.0" radiusY="70.0" stroke="#967bb6" strokeLineCap="BUTT" strokeLineJoin="ROUND"
           strokeWidth="23.0" styleClass="donut"/>
      <Arc fx:id="arc5" cache="true" cacheHint="QUALITY" depthTest="ENABLE" layoutX="120.0" layoutY="167.0"
           length="110.0" radiusX="70.0" radiusY="70.0" stroke="#66369d" strokeLineCap="BUTT" strokeLineJoin="ROUND"
           strokeWidth="24.0" styleClass="donut"/>
      <Arc fx:id="arc6" cache="true" cacheHint="QUALITY" depthTest="ENABLE" layoutX="120.0" layoutY="167.0"
           length="50.0" radiusX="70.0" radiusY="70.0" stroke="#522888" strokeLineCap="BUTT" strokeLineJoin="ROUND"
           strokeWidth="24.0" styleClass="donut"/>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="49.0" prefHeight="72.0" prefWidth="146.0"
             text="Gain by products Categories" textAlignment="CENTER" textFill="WHITE" textOverrun="CLIP"
             wrapText="true">
         <font>
            <Font name="Calibri Bold" size="19.0"/>
         </font>
      </Label>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="8.0" layoutY="274.0" prefHeight="26.0"
             prefWidth="225.0" text="Hover on the arcs to see percentages" textAlignment="CENTER" textFill="#bfbfbf"
             textOverrun="CLIP" wrapText="true">
         <font>
            <Font name="Calibri" size="11.0"/>
         </font>
      </Label>
   </Pane>
</AnchorPane>
