<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" styleClass="Panes" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.project.EditUser">
    <stylesheets>
        <URL value="@../CSS/adminPage.css" />
        <URL value="@../CSS/categoriesAdmin.css" />
    </stylesheets>
    <children>
        <Label fx:id="modifierUser_label" alignment="CENTER" layoutX="304.0" prefHeight="28.0" prefWidth="578.0" styleClass="titles" text="EDIT USER" textFill="WHITE">
            <font>
                <Font name="Arial" size="40.0" />
            </font>
        </Label>
        <JFXButton defaultButton="true" layoutX="433.0" layoutY="444.0" onAction="#editUser" prefHeight="56.0" prefWidth="323.0" text="Modify" textFill="#d3d3d3">
            <styleClass>
                <String fx:value="refresh_button" />
                <String fx:value="mfx-button" />
            </styleClass>
        </JFXButton>
        <Button cancelButton="true" layoutX="87.0" layoutY="9.0" mnemonicParsing="false" onAction="#cancelUser" prefHeight="28.0" prefWidth="35.0" styleClass="goBackArrow" />
        <VBox layoutX="433.0" layoutY="106.0" prefHeight="338.0" prefWidth="323.0" style="-fx-spacing: 10;">
            <children>
                <MFXTextField fx:id="modifierUsername_field" borderGap="5.0" floatMode="BORDER" floatingText="Username" prefHeight="59.0" prefWidth="345.0">
                    <padding>
                        <Insets bottom="-8.0" left="5.0" />
                    </padding>
                </MFXTextField>
                <Label fx:id="modifierUsername_rule" prefHeight="18.0" prefWidth="333.0" textFill="RED">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin></Label>
                <MFXTextField fx:id="modifierPassword_field" borderGap="5.0" floatMode="BORDER" floatingText="Password" prefHeight="59.0" prefWidth="336.0">
                    <padding>
                        <Insets bottom="-8.0" left="5.0" />
                    </padding>
                </MFXTextField>
                <Label fx:id="modifierPassword_rule" layoutX="10.0" layoutY="80.0" prefHeight="18.0" prefWidth="350.0" textFill="RED">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin></Label>
                <MFXTextField fx:id="modifierType_field" borderGap="5.0" editable="false" floatMode="BORDER" floatingText="Type" prefHeight="59.0" prefWidth="355.0">
                    <padding>
                        <Insets bottom="-8.0" left="5.0" />
                    </padding>
                </MFXTextField>
                <Label fx:id="modifierType_rule" layoutX="10.0" layoutY="149.0" prefHeight="18.0" prefWidth="339.0" textFill="RED" />
            </children>
        </VBox>
    </children>
</AnchorPane>
