<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXFilterPane?>
<?import io.github.palexdev.materialfx.font.MFXFontIcon?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>

<Pane fx:id="pane" prefHeight="296.0" prefWidth="736.0" styleClass="filter-pane" stylesheets="@../CSS/activitiesAdmin.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.project.FilterPane">
   <children>
      <MFXFilterPane fx:id="filterPane" layoutY="26.0" onFilter="#setOnFilter" onReset="#setOnReset" prefHeight="270.0" prefWidth="735.0" />
      <Button layoutX="698.0" layoutY="2.0" mnemonicParsing="false" onAction="#close_filterPane" styleClass="close-button">
         <graphic>
            <MFXFontIcon description="mfx-x-alt" size="15.0">
               <color>
                  <Color red="0.34210526943206787" green="0.3326023519039154" blue="0.3326023519039154" />
               </color>
            </MFXFontIcon>
         </graphic>
      </Button>
   </children>
</Pane>
