<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXTableView?>
<?import io.github.palexdev.materialfx.font.MFXFontIcon?>
<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Line?>

<Pane fx:id="users_pane" prefHeight="662.0" prefWidth="918.0" styleClass="Panes" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.project.UsersAdmin">
   <children>
      <MFXTableView fx:id="usersTable" layoutX="54.0" layoutY="45.0" prefHeight="517.0" prefWidth="1081.0" styleClass="mfx-table-view" />
      <Line endX="1040.0" layoutX="148.50001525878906" layoutY="615.0" startX="-148.00001525878906" stroke="#302f4e" />
      <MFXButton alignment="CENTER" contentDisplay="GRAPHIC_ONLY" layoutX="537.0" layoutY="622.0" onAction="#addUser" prefHeight="38.0" prefWidth="45.0" rippleAnimateBackground="false" rippleRadius="0.0" text=" ">
         <styleClass>
            <String fx:value="mfx-button" />
            <String fx:value="add_buttons" />
         </styleClass>
         <graphic>
            <MFXFontIcon description="mfx-plus" size="27.0">
               <color>
                  <Color red="0.8941176533699036" green="0.8941176533699036" blue="0.8941176533699036" />
               </color>
            </MFXFontIcon>
         </graphic>
      </MFXButton>
      <MFXButton fx:id="refresh_btn" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" defaultButton="true" layoutX="601.0" layoutY="622.0" onAction="#initializeUsers" prefHeight="38.0" prefWidth="45.0" rippleAnimateBackground="false" rippleRadius="0.0" text=" ">
         <styleClass>
            <String fx:value="mfx-button" />
            <String fx:value="add_buttons" />
         </styleClass>
         <graphic>
            <MFXFontIcon fx:id="refresh_icon" description="mfx-sync-light" size="25.0">
               <color>
                  <Color red="0.8947368264198303" green="0.8947368264198303" blue="0.8947368264198303" />
               </color>
            </MFXFontIcon>
         </graphic>
      </MFXButton>
   </children>
   <stylesheets>
      <URL value="@../CSS/adminPage.css" />
      <URL value="@../CSS/categoriesAdmin.css" />
   </stylesheets>
</Pane>
